<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>
<body>
  <header>
    <div class="container"> 
      <div class="logo-burgue"><h1><span><i class="fa-solid fa-burger"></span></i> Burgue</h1></div>
      <nav>
        <ul class="nav">
          <li><a href="#">Home</a></li>
          <li><a href="#cardapio-section">Cardapio</a></li>
          <li><a href="#">Contato</a></li>
        </ul>
      </nav>
      <div class="vazio"></div>
    </div>
  </header>
  <main>
    <div class="container-prin"> <!-- alteração no css  -->
      <div class="logo-main">
        
      </div>
      
    </div>



    <div class="container-main">
      <div class="burgue-main">
        <img class="burgue-img" src="https://freepngimg.com/thumb/sandwich/77381-king-whopper-hamburger-big-veggie-burger.png" alt="">
      </div>
      <div class="ph-main">
        <div><h2><span>Hmmmm...</span> Saboroso em <br> cada mordida</h2></div>
        <p>Nossos hambúrgueres nascem de um processo que valoriza cada detalhe. Trabalhamos todos os dias com carnes frescas, selecionadas peça por peça, moídas na hora para manter a suculência natural e aquele sabor profundo que só um verdadeiro burger artesanal possui. Nada de mistérios ou atalhos — aqui, cada etapa importa.


      </p>
    <div class="button-now"><a href="#"><button href:>FAZER PEDIDO</button></a></div>
  </div>
    </div>

    <section id="cardapio-section" class="cardapio-main"> <!--Cardapio Div-->
      <h2>Cardapio</h2>

      <div class="box-grid">


        <!--Imagens do cardapio deve ser de 250x250-->
        <div class="items">
          <img src="./src/b1.png" alt="">
          <h3>Super Chiken</h3>
          <p>Pão, ovo, carne, salada</p>
          <span class="preco">19,99</span>
        </div>

        <div class="items">
          <img src="./src/b2.png" alt="">
          <h3>X-Salada</h3>
          <p>Pão, carne e salada</p>
          <span class="preco">19,99</span>
        </div>

        <div class="items">
          <img src="./src/b3.png" alt="">
          <h3>Super Bacon</h3>
          <p>Pão, ovo, carne, salada</p>
          <span class="preco">19,99</span>
        </div>

         <div class="items">
          <img src="./src/b4.png" alt="">
          <h3>Puro Cheddar</h3>
          <p>Pão, ovo, carne, salada</p>
          <span class="preco">19,99</span>
        </div>

         <div class="items">
          <img src="./src/b5.png" alt="">
          <h3>Tornado</h3>
          <p>Pão, ovo, carne, salada</p>
          <span class="preco">19,99</span>
        </div>

        <!--Adicione mais itens ao cardapio aqui-->


      </div>
    </section>

    <footer>
      

      <p>Desenvolvido por Silas Matheus.</p>
    </footer>

  </main>
</body>
</html>